.main {
    margin: 0 auto;
    box-sizing: border-box;
    padding: 0 60px;
    position: relative;
    margin-top: 96px;
    max-width: 1440px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-content: center;
    align-items: center;
    column-gap: 24px;
    grid-template-areas: 
    'title  .'
    'info  sidebar'
    'info  .'
    ;
}

@media screen and (max-width: 1100px) {
    .main {
        grid-template-columns: 1fr;
        grid-template-areas: 
        'title'
        'sidebar'
        'info';
    }
    
}
